load("@rules_ll//ll:defs.bzl", "ll_library")

filegroup(
    name = "ubsan_headers",
    srcs = [
        "ubsan_checks.inc",
        "ubsan_diag.h",
        "ubsan_flags.h",
        "ubsan_flags.inc",
        "ubsan_handlers.h",
        "ubsan_handlers_cxx.h",
        "ubsan_init.h",
        "ubsan_interface.inc",
        "ubsan_monitor.h",
        "ubsan_platform.h",
        "ubsan_signals_standalone.h",
        "ubsan_type_hash.h",
        "ubsan_value.h",
    ],
    visibility = ["//visibility:public"],
)

ll_library(
    name = "RTUbsan",
    srcs = [
        "ubsan_diag.cpp",
        "ubsan_flags.cpp",
        "ubsan_handlers.cpp",
        "ubsan_init.cpp",
        "ubsan_monitor.cpp",
        "ubsan_value.cpp",
    ],
    hdrs = [
        ":ubsan_headers",
        "//compiler-rt/lib/sanitizer_common:sanitizer_impl_headers",
    ],
    compilation_mode = "bootstrap",
    defines = [
        "UBSAN_CAN_USE_CXXABI",
    ],
    relative_includes = ["compiler-rt/lib"],
    visibility = ["//visibility:public"],
)

ll_library(
    name = "RTUbsan_cxx",
    srcs = [
        "ubsan_handlers_cxx.cpp",
        "ubsan_type_hash.cpp",
        "ubsan_type_hash_itanium.cpp",
        "ubsan_type_hash_win.cpp",
    ],
    hdrs = [
        ":ubsan_headers",
        "//compiler-rt/lib/sanitizer_common:sanitizer_impl_headers",
    ],
    compilation_mode = "bootstrap",
    relative_includes = ["compiler-rt/lib"],
    visibility = ["//visibility:public"],
)

ll_library(
    name = "RTUbsan_standalone",
    srcs = [
        "ubsan_diag_standalone.cpp",
        "ubsan_init_standalone.cpp",
        "ubsan_signals_standalone.cpp",
    ],
    hdrs = [
        ":ubsan_headers",
        "//compiler-rt/lib/interception:interception_headers",
        "//compiler-rt/lib/sanitizer_common:sanitizer_impl_headers",
    ],
    compilation_mode = "bootstrap",
    relative_includes = ["compiler-rt/lib"],
    visibility = ["//visibility:public"],
)

ll_library(
    name = "clang_rt.ubsan_standalone",
    srcs = [
        "ubsan_init_standalone_preinit.cpp",
    ],
    hdrs = [
        ":ubsan_headers",
        "//compiler-rt/lib/sanitizer_common:sanitizer_impl_headers",
    ],
    compilation_mode = "bootstrap",
    relative_includes = ["compiler-rt/lib"],
    visibility = ["//visibility:public"],
    deps = [
        ":RTUbsan",
        ":RTUbsan_standalone",
        "//compiler-rt/lib/interception:RTInterception",
        "//compiler-rt/lib/sanitizer_common:RTSanitizerCommon",
        "//compiler-rt/lib/sanitizer_common:RTSanitizerCommonCoverage",
        "//compiler-rt/lib/sanitizer_common:RTSanitizerCommonLibc",
        "//compiler-rt/lib/sanitizer_common:RTSanitizerCommonSymbolizer",
    ],
)

ll_library(
    name = "clang_rt.ubsan_standalone_cxx",
    compilation_mode = "bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        ":RTUbsan_cxx",
    ],
)
