module(
    name = "rules_ll",
    version = "20230218.0",
    compatibility_level = 0,
)

register_execution_platforms("@rules_ll//ll:ll_linux_exec_platform")
register_toolchains("@rules_ll//ll:ll_toolchain")

# Platform support.
bazel_dep(name = "platforms", version = "0.0.6")

# Various utility functions. Mostly used for easier path manipulations.
bazel_dep(name = "bazel_skylib", version = "1.3.0")

# Documentation.
bazel_dep(name = "stardoc", version = "0.5.3")

# hipSYCL. In development.
# bazel_dep(name = "hipsycl", version = "0.9.3")

# Build Clang/LLVM with zlib support.
bazel_dep(name = "zlib", version = "1.2.13")

bazel_dep(name = "llvm-project-overlay", version = "17-init-bcr.0")

# Configure the llvm-project Bazel overlay.
llvm_project_overlay = use_extension(
    "@llvm-project-overlay//utils/bazel:extensions.bzl",
    "llvm_project_overlay",
)
llvm_project_overlay.configure(
    commit = "a81bdc614a7d79fb9dc54e234b6704f190f588e6",
    sha256 = "60e70a22d554dd982fbdfc29735b7bfdb1e649d7cc8582a3bbad898233ee58b7",
    targets = ["AMDGPU", "NVPTX", "X86", "WebAssembly"],
    patches = [
        "@rules_ll//patches:back_inserter_patch.diff",
        "@rules_ll//patches:synth_three_way_patch.diff",
        "@rules_ll//patches:compiler-rt_float128_patch.diff",
        "@rules_ll//patches:mallinfo2_patch.diff",
        "@rules_ll//patches:rules_ll_compatibility_patch.diff",
        "@rules_ll//patches:rules_ll_overlay_patch.diff",
        "@rules_ll//patches:clang_new_offload_driver.diff",
        "@rules_ll//patches:rework_zlib.diff",
    ],
)

use_repo(
    llvm_project_overlay,
    "llvm-project",
    "llvm-raw",
)

# Set up dependencies for rules_ll.
rules_ll_dependencies = use_extension(
    "@rules_ll//ll:init.bzl",
    "rules_ll_dependencies",
)

use_repo(
    rules_ll_dependencies,
    "comgr",
    "hip",
    "hipamd",
    "rocclr",
    "rocm-device-libs",
    "rocm-opencl-runtime",
    "rocr",
    "roct",
)
