module(
    name = "rules_ll",
    version = "20230411.0",
    compatibility_level = 0,
)

register_execution_platforms("@rules_ll//rbe/default/config:platform")
register_toolchains(
    "@rules_ll//ll:ll_toolchain",
    "@rules_ll//rbe/default/config:cc-toolchain",
    "@rules_ll//rbe/default/java:all",
)

# Platform support.
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "rules_cc", version = "0.0.6")

# Various utility functions such as path manipulations and templating.
bazel_dep(name = "bazel_skylib", version = "1.4.1")

# Documentation.
bazel_dep(name = "rules_java", version = "6.1.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.5.6", dev_dependency = True)

# The LLVM project. We override the specific commit below.
bazel_dep(name = "llvm-project-overlay", version = "17-init-bcr.3")

# Configure the llvm-project Bazel overlay.
llvm_project_overlay = use_extension(
    "@llvm-project-overlay//utils/bazel:extensions.bzl",
    "llvm_project_overlay",
)
llvm_project_overlay.configure(
    commit = "75632fec58b83a19cf4dc818931f452cff708822",
    sha256 = "e877d866c9b3206944cdb56ea9c052a372e6a6ef93cf1f67b1cc2d97ee4d2cd9",
    targets = ["AMDGPU", "NVPTX", "X86", "WebAssembly"],
    patches = [
        "@rules_ll//patches:back_inserter_patch.diff",
        "@rules_ll//patches:compiler-rt_float128_patch.diff",
        "@rules_ll//patches:mallinfo2_patch.diff",
        "@rules_ll//patches:rules_ll_overlay_patch.diff",
        "@rules_ll//patches:std_modules_tuple_fix.diff",
    ],
)

use_repo(
    llvm_project_overlay,
    "llvm-project",
    "llvm-raw",
)

# Set up dependencies for rules_ll.
rules_ll_dependencies = use_extension(
    "@rules_ll//ll:init.bzl",
    "rules_ll_dependencies",
)

use_repo(
    rules_ll_dependencies,
    "zstd",
    "zlib-ng",
    "comgr",
    "hip",
    "hipamd",
    "rocclr",
    "rocm-device-libs",
    "rocm-opencl-runtime",
    "rocr",
    "roct",
)

bazel_dep(name = "rules_go", version = "0.39.1")

# This overrides the Go dependency github.com/cloudflare/circl, which requires
# custom patches beyond what Gazelle can generate.
bazel_dep(name = "circl", version = "1.3.3")

bazel_dep(name = "gazelle", version = "0.31.1")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_pulumi_pulumi_kubernetes_sdk_v3",
    "com_github_pulumi_pulumi_sdk_v3",
    "io_k8s_sigs_kind",
)
