module(
    name = "rules_ll",
    version = "20230218.0",
    compatibility_level = 0,
)

register_execution_platforms("@rules_ll//ll:ll_linux_exec_platform")
register_toolchains("@rules_ll//ll:ll_toolchain")

# Platform support.
bazel_dep(name = "platforms", version = "0.0.6")

# Various utility functions such as path manipulations and templating.
bazel_dep(name = "bazel_skylib", version = "1.4.1")

# Documentation.
bazel_dep(name = "stardoc", version = "0.5.3")

# Build Clang/LLVM with zlib support.
bazel_dep(name = "zlib", version = "1.2.13")

# The LLVM project. We override the specific commit below.
bazel_dep(name = "llvm-project-overlay", version = "17-init-bcr.0")

# Configure the llvm-project Bazel overlay.
llvm_project_overlay = use_extension(
    "@llvm-project-overlay//utils/bazel:extensions.bzl",
    "llvm_project_overlay",
)
llvm_project_overlay.configure(
    commit = "004c76155cdac2fea81e0c94d3798435adc63d81",
    sha256 = "e3b999d5f67801bfa2734802f5188a27913089c17d5a276c3ff9c9f7f97e0e51",
    targets = ["AMDGPU", "NVPTX", "X86", "WebAssembly"],
    patches = [
        "@rules_ll//patches:back_inserter_patch.diff",
        "@rules_ll//patches:synth_three_way_patch.diff",
        "@rules_ll//patches:compiler-rt_float128_patch.diff",
        "@rules_ll//patches:mallinfo2_patch.diff",
        "@rules_ll//patches:rules_ll_compatibility_patch.diff",
        "@rules_ll//patches:rules_ll_overlay_patch.diff",
        "@rules_ll//patches:clang_new_offload_driver.diff",
        "@rules_ll//patches:rework_zlib.diff",
    ],
)

use_repo(
    llvm_project_overlay,
    "llvm-project",
    "llvm-raw",
)

# Set up dependencies for rules_ll.
rules_ll_dependencies = use_extension(
    "@rules_ll//ll:init.bzl",
    "rules_ll_dependencies",
)

use_repo(
    rules_ll_dependencies,
    "comgr",
    "hip",
    "hipamd",
    "rocclr",
    "rocm-device-libs",
    "rocm-opencl-runtime",
    "rocr",
    "roct",
)
