module(
    name = "rules_ll",
    version = "20230216.0",
    compatibility_level = 0,
)

register_execution_platforms("@rules_ll//ll:ll_linux_exec_platform")
register_toolchains("@rules_ll//ll:ll_toolchain")

# Platform support.
bazel_dep(name = "platforms", version = "0.0.6")

# Various utility functions. Mostly used for easier path manipulations.
bazel_dep(name = "bazel_skylib", version = "1.3.0")

# Documentation.
bazel_dep(name = "stardoc", version = "0.5.3")

# hipSYCL. In development.
# bazel_dep(name = "hipsycl", version = "0.9.3")

# Build Clang/LLVM with zlib support.
bazel_dep(name = "zlib", version = "1.2.13")

bazel_dep(name = "llvm-project-overlay", version = "17-init-bcr.0")

# Configure the llvm-project Bazel overlay.
llvm_project_overlay = use_extension(
    "@llvm-project-overlay//utils/bazel:extensions.bzl",
    "llvm_project_overlay",
)
llvm_project_overlay.configure(
    commit = "7a282bd2aaa5c1337023578426b15c294eb274bc",
    sha256 = "22106be3f6fa81f724a1159c60f3aa83657ca0f81513faef38e6bc33ad17d3a0",
    targets = ["AMDGPU", "NVPTX", "X86", "WebAssembly"],
    patches = [
        "@rules_ll//patches:back_inserter_patch.diff",
        "@rules_ll//patches:synth_three_way_patch.diff",
        "@rules_ll//patches:compiler-rt_float128_patch.diff",
        "@rules_ll//patches:mallinfo2_patch.diff",
        "@rules_ll//patches:rules_ll_compatibility_patch.diff",
        "@rules_ll//patches:rules_ll_overlay_patch.diff",
        "@rules_ll//patches:clang_new_offload_driver.diff",
        "@rules_ll//patches:rework_zlib.diff",
        "@rules_ll//patches:remove_xml2_dependency.diff",
    ],
)

use_repo(
    llvm_project_overlay,
    "llvm-project",
    "llvm-raw",
)

# Set up dependencies for rules_ll.
rules_ll_dependencies = use_extension(
    "@rules_ll//ll:init.bzl",
    "rules_ll_dependencies",
)

use_repo(
    rules_ll_dependencies,
    "hip",
    "hipamd",
    "cuda_cudart",
    "cuda_cupti",
    "cuda_nvcc",
    "cuda_nvprof",
    "cuda_profiler_api",
    "libcurand",
)
