# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Copied from official llvm-project bazel overlay. Modified for rules_ll.

load("@rules_ll//ll:defs.bzl", "ll_bootstrap_library")

# The target below is required for the lld overlay which is not part of rules_ll.

# The ld64 linker and lld-macho use the libunwind headers only for the constant
# definitions, in order to parse and convert DWARF to the compact encoding.
cc_library(
    name = "unwind_headers_only",
    hdrs = [
        "include/__libunwind_config.h",
        "include/libunwind.h",
        "include/mach-o/compact_unwind_encoding.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libunwind_headers",
    srcs = glob(["include/**"]),
    visibility = ["//visibility:public"],
)

ll_bootstrap_library(
    name = "libll_unwind",
    visibility = ["//visibility:public"],
    deps = [
        "//libunwind/src",
    ],
)
