load("@rules_ll//ll:defs.bzl", "ll_library")

filegroup(
    name = "libcxx_headers",
    srcs = glob(["include/**/*"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libcxx_sources",
    srcs = glob(["src/**/*"]),
    visibility = ["//visibility:public"],
)

ll_library(
    name = "libll_cxx",
    srcs = [
        "src/algorithm.cpp",
        "src/any.cpp",
        "src/atomic.cpp",
        "src/barrier.cpp",
        "src/bind.cpp",
        "src/charconv.cpp",
        "src/chrono.cpp",
        "src/condition_variable.cpp",
        "src/condition_variable_destructor.cpp",
        "src/exception.cpp",
        "src/filesystem/directory_iterator.cpp",
        "src/filesystem/operations.cpp",
        "src/format.cpp",
        "src/functional.cpp",
        "src/future.cpp",
        "src/hash.cpp",
        "src/ios.cpp",
        "src/ios.instantiations.cpp",
        "src/iostream.cpp",
        "src/legacy_pointer_safety.cpp",
        "src/locale.cpp",
        "src/memory.cpp",
        "src/mutex.cpp",
        "src/mutex_destructor.cpp",
        "src/new.cpp",
        "src/optional.cpp",
        "src/random.cpp",
        "src/random_shuffle.cpp",
        "src/regex.cpp",
        "src/ryu/d2fixed.cpp",
        "src/ryu/d2s.cpp",
        "src/ryu/f2s.cpp",
        "src/shared_mutex.cpp",
        "src/stdexcept.cpp",
        "src/string.cpp",
        "src/strstream.cpp",
        "src/system_error.cpp",
        "src/thread.cpp",
        "src/typeinfo.cpp",
        "src/utility.cpp",
        "src/valarray.cpp",
        "src/variant.cpp",
        "src/vector.cpp",
    ],
    hdrs = [
        # Files in src/include.
        "src/include/apple_availability.h",
        "src/include/atomic_support.h",
        "src/include/config_elast.h",
        "src/include/refstring.h",
        "src/include/ryu/common.h",
        "src/include/ryu/d2fixed.h",
        "src/include/ryu/d2fixed_full_table.h",
        "src/include/ryu/d2s.h",
        "src/include/ryu/d2s_full_table.h",
        "src/include/ryu/d2s_intrinsics.h",
        "src/include/ryu/digit_table.h",
        "src/include/ryu/f2s.h",
        "src/include/ryu/ryu.h",
        "src/include/to_chars_floating_point.h",

        # Filesystem files.
        "src/filesystem/filesystem_common.h",
        "src/filesystem/posix_compat.h",

        # Support ipp files.
        "src/support/runtime/exception_fallback.ipp",
        "src/support/runtime/exception_glibcxx.ipp",
        "src/support/runtime/exception_libcxxabi.ipp",
        "src/support/runtime/exception_libcxxrt.ipp",
        "src/support/runtime/exception_msvc.ipp",
        "src/support/runtime/exception_pointer_cxxabi.ipp",
        "src/support/runtime/exception_pointer_glibcxx.ipp",
        "src/support/runtime/exception_pointer_msvc.ipp",
        "src/support/runtime/exception_pointer_unimplemented.ipp",
        "src/support/runtime/new_handler_fallback.ipp",
        "src/support/runtime/stdexcept_default.ipp",
        "src/support/runtime/stdexcept_vcruntime.ipp",

        # Headers for building iostream.
        "src/include/sso_allocator.h",
        "src/iostream_init.h",
    ],
    compilation_mode = "bootstrap",
    compile_flags = [
        "-std=c++20",
        "-faligned-allocation",
        "-fno-omit-frame-pointer",
        "-funwind-tables",
        "-fstrict-aliasing",
        "-fvisibility-inlines-hidden",
        "-Wno-user-defined-literals",
    ],
    # Adding libcxx headers via the data field lets us include them via
    # a custom CPLUS_INCLUDE_PATH setting in the compilation environment for
    # ll_bootstrap_library. So no include attribute needed to match this.
    data = [
        "//libcxx:libcxx_headers",
        "//libcxxabi:libcxxabi_headers",
    ],
    defines = [
        "_LIBCPP_BUILDING_LIBRARY",
        "_LIBCPP_DISABLE_NEW_DELETE_DEFINITIONS",
        "_LIBCPP_ENABLE_EXPERIMENTAL",
        "_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER",
        "_LIBCPP_LINK_PTHREAD_LIB",
        "_LIBCPP_LINK_RT_LIB",
        "_LIBCXXABI_BUILDING_LIBRARY",
        "LIBCXX_BUILDING_LIBCXXABI",
    ],
    visibility = ["//visibility:public"],
)
