load("@rules_ll//ll:defs.bzl", "ll_bootstrap_library")

ll_bootstrap_library(
    name = "src",
    srcs = [
        "Unwind-EHABI.cpp",
        "Unwind-seh.cpp",
        "Unwind-sjlj.c",
        "UnwindLevel1.c",
        "UnwindLevel1-gcc-ext.c",
        "UnwindRegistersRestore.S",
        "UnwindRegistersSave.S",
        "libunwind.cpp",
    ],
    hdrs = [
        "AddressSpace.hpp",
        "assembly.h",
        "CompactUnwinder.hpp",
        "cet_unwind.h",
        "config.h",
        "dwarf2.h",
        "DwarfInstructions.hpp",
        "DwarfParser.hpp",
        "EHHeaderParser.hpp",
        "FrameHeaderCache.hpp",
        "libunwind_ext.h",
        "Registers.hpp",
        "RWMutex.hpp",
        "Unwind-EHABI.h",
        "UnwindCursor.hpp",
        "//libunwind:libunwind_headers",
        # ../include/libunwind.h
        # ../include/unwind.h
        # ../include/unwind_itanium.h
        # ../include/unwind_arm_ehabi.h
    ],
    compile_flags = [
        "-nostdinc++",
        "-nostdlib++",
        "-faligned-allocation",
        "-funwind-tables",
        "-fstrict-aliasing",
        "-fvisibility-inlines-hidden",
    ],
    visibility = ["//visibility:public"],
    deps = ["//compiler-rt:libll_compiler-rt"],
)
