load("@rules_ll//ll:defs.bzl", "ll_library")

filegroup(
    name = "interception_headers",
    srcs = [
        "interception.h",
        "interception_linux.h",
        "interception_mac.h",
        "interception_win.h",
    ],
    visibility = ["//visibility:public"],
)

ll_library(
    name = "RTInterception",
    srcs = [
        "interception_linux.cpp",
        "interception_mac.cpp",
        "interception_type_test.cpp",
        "interception_win.cpp",
    ],
    hdrs = [
        ":interception_headers",
        "//compiler-rt/lib/sanitizer_common:sanitizer_impl_headers",
    ],
    compilation_mode = "bootstrap",
    relative_includes = ["compiler-rt/lib"],
    visibility = ["//visibility:public"],
)
