
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using clang-tidy with rules_ll &#8212; rules_ll Documentation</title>

  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />

  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="//ll:defs.bzl" href="../defs.html" />
    <link rel="prev" title="rules_ll Documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">



      <h1 class="site-logo" id="site-title">rules_ll Documentation</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     clang-tidy
    </span>
   </code>
   with
   <code class="docutils literal notranslate">
    <span class="pre">
     rules_ll
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Public API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../defs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:defs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deps.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:deps.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../init.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:init.bzl
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Private API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../actions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:actions.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../args.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:args.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attributes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:attributes.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bootstrap_library.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:bootstrap_library.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../compilation_database.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:compilation_database.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../driver.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:driver.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../environment.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:environment.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../inputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:inputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../internal_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:internal_functions.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ll.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:ll.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:outputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../providers.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:providers.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:toolchain.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:tools.bzl
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>






<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">

                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>

            </div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/qogecoin/rules_ll"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>


    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">

            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-usage">
   Basic Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-multiple-compilation-databases">
   Using Multiple Compilation Databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations">
   Limitations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using clang-tidy with rules_ll</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">

                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-usage">
   Basic Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-multiple-compilation-databases">
   Using Multiple Compilation Databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations">
   Limitations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>

              <div>

  <div class="section" id="using-clang-tidy-with-rules-ll">
<h1>Using <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> with <code class="docutils literal notranslate"><span class="pre">rules_ll</span></code><a class="headerlink" href="#using-clang-tidy-with-rules-ll" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rules_ll</span></code> comes with a Bazel overlay for <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code>. The
<code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> rule can be used to build a <a class="reference external" href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">compilation database</a>
for a target (and its dependencies) and run <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> on it.</p>
<p>An example similar to the one described below can be found at <a class="reference external" href="https://github.com/qogecoin/rules_ll/tree/main/examples">rules_ll/examples</a></p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>For a target <code class="docutils literal notranslate"><span class="pre">my_library</span></code> defined in a <code class="docutils literal notranslate"><span class="pre">BUILD.bazel</span></code> file, we can add an
<code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;@rules_ll//ll:defs.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;ll_library&quot;</span><span class="p">,</span> <span class="s2">&quot;ll_compilation_database&quot;</span><span class="p">)</span>

<span class="n">filegroup</span><span class="p">(</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;clang_tidy_config&quot;</span><span class="p">,</span>
   <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.clang-tidy&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">ll_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;my_library&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;my_library.cpp&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">ll_compilation_database</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;my_library_compile_commands&quot;</span><span class="p">,</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;:my_library&quot;</span><span class="p">,</span>
    <span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;:clang_tidy_config&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">target</span></code> attribute in <code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> is used to specify the
target for which it should generate the <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.clang-tidy</span></code> file contains the configuration for <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code>. See
<a class="reference external" href="https://github.con/qogecoin/rules_ll/tree/main/examples/.clang-tidy">rules/ll/examples/.clang-tidy</a>
for an example configuration.</p>
<p>To run <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> on the sources of <code class="docutils literal notranslate"><span class="pre">my_library_compile_commands</span></code>, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel run my_library_compile_commands
<span class="c1"># Prints warnings for my_library.cpp.</span>
</pre></div>
</div>
<p>If you only require a <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file, e.g. for using it with an
IDE, you can build (instead of run) the <code class="docutils literal notranslate"><span class="pre">compile_commands</span></code> target and locate
the <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">bazel-bin</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel build my_library_compile_commands
<span class="c1"># Output is in bazel-bin/k8-fastbuild/bin</span>
</pre></div>
</div>
<p>The output file will always be named <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code>, regardless of
the <code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> target’s <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute.</p>
</div>
<div class="section" id="using-multiple-compilation-databases">
<h2>Using Multiple Compilation Databases<a class="headerlink" href="#using-multiple-compilation-databases" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> rule will construct the
<code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file from the <code class="docutils literal notranslate"><span class="pre">target</span></code> attribute’s compile commands
and its dependencies’ compile commands. Consider the following targets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filegroup</span><span class="p">(</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;clang_tidy_config&quot;</span><span class="p">,</span>
   <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.clang-tidy&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">ll_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mylib_1&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;mylib_1.cpp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mylib_1_additional_source.cpp&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">ll_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mylib_2&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="s2">&quot;mylib_2.cpp&quot;</span><span class="p">,</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;:mylib_1&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">ll_compilation_database</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;cdb_1&quot;</span><span class="p">,</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;:mylib_1&quot;</span><span class="p">,</span>
    <span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;:clang_tidy_config&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ll_compilation_database</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;cdb_2&quot;</span><span class="p">,</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;:mylib_2&quot;</span><span class="p">,</span>
    <span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;:clang_tidy_config&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">cdb_1</span></code> will run <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> only on <code class="docutils literal notranslate"><span class="pre">mylib_1.cpp</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel run cdb_1
<span class="c1"># Prints warnings for mylib_1.cpp and mylib_1_additional_source.cpp.</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">cdb_2</span></code> will run <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> on <code class="docutils literal notranslate"><span class="pre">mylib_1.cpp</span></code> and
<code class="docutils literal notranslate"><span class="pre">mylib_2.cpp</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel run cdb_2
<span class="c1"># Prints warnings for mylib_1.cpp, mylib_2.cpp and</span>
<span class="c1"># mylib_1_additional_source.cpp.</span>
</pre></div>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> currently does not support the <code class="docutils literal notranslate"><span class="pre">-fix</span></code> option for
<code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code>. The auto-fixer tends to break code and would have to work
outside of the Bazel build direcories.</p>
<p>For complex projects one may lose track of multiple <code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code>
targets. Support for multiple targets in <code class="docutils literal notranslate"><span class="pre">ll_compilation_database</span></code> for easier
global compile command generation is planned.</p>
</div>
</div>


              </div>


                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">rules_ll</span></code> Documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../defs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">//ll:defs.bzl</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>

        </div>
    </div>
    <footer class="footer">
  <p>

      By The Qogecoin Authors<br/>

        &copy; Copyright 2021, The Qogecoin Authors.<br/>
  </p>
</footer>
</main>


      </div>
    </div>

  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>
