load("@rules_ll//ll:defs.bzl", "ll_binary", "ll_compilation_database")

ll_binary(
    name = "nvidia",
    srcs = ["example.cpp"],
    compile_flags = [
        "-v",
        "--std=c++17",
        "--offload-arch=sm_70",
        "-Wno-deprecated",
    ],
    data = [
        "@hip//:headers",
        "@hipamd//:headers",
    ],
    heterogeneous_mode = "hip_nvidia",
    includes = [
        "external/hip/include",
        "external/hipamd/include",
    ],
)

ll_compilation_database(
    name = "compile_commands",
    config = "//:clang_tidy_config",
    target = ":nvidia",
)
