load("@rules_ll//ll:defs.bzl", "ll_binary", "ll_compilation_database")

ll_binary(
    name = "nvidia",
    srcs = ["example.cpp"],
    compile_flags = [
        "--std=c++20",
        "--offload-arch=sm_70",
        "-Wno-deprecated",
    ],
    data = [
        "@cuda_cudart//:contents",
        "@cuda_nvcc//:contents",
        "@cuda_nvprof//:contents",
        "@hip//:headers",
        "@hipamd//:headers",
        "@libcurand//:contents",
    ],
    heterogeneous_mode = "hip_nvidia",
)

ll_compilation_database(
    name = "compile_commands",
    config = "//:clang_tidy_config",
    target = ":nvidia",
)
