
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>//ll:ll.bzl &#8212; rules_ll Documentation</title>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="canonical" href="ll.eomii.org/ll.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="//ll:os.bzl" href="os.html" />
    <link rel="prev" title="//ll:internal_functions.bzl" href="internal_functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>


    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">



      <h1 class="site-logo" id="site-title">rules_ll Documentation</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="guides/clang_tidy.html">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     clang-tidy
    </span>
   </code>
   with
   <code class="docutils literal notranslate">
    <span class="pre">
     rules_ll
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/modules.html">
   C++ modules
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Public API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="defs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:defs.bzl
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Private API
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="actions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:actions.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="args.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:args.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="attributes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:attributes.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compilation_database.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:compilation_database.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="defs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:defs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="driver.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:driver.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:environment.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:inputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internal_functions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:internal_functions.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:ll.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="os.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:os.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:outputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="providers.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:providers.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toolchain.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:toolchain.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:tools.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transitions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:transitions.bzl
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->

        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>






<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">

    <div class="header-article row sticky-top noprint">




<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">

        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>


    </div>
    <div class="header-article__right"><a href="https://github.com/eomii/rules_ll"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>


<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"

>


<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-binary">
   ll_binary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-library">
   ll_library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-toolchain-type">
   select_toolchain_type
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>//ll:ll.bzl</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">

                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-binary">
   ll_binary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-library">
   ll_library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-toolchain-type">
   select_toolchain_type
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">

              <div>

  <!-- Generated with Stardoc: http://skydoc.bazel.build -->
<div class="section" id="ll-ll-bzl">
<h1><code class="docutils literal notranslate"><span class="pre">//ll:ll.bzl</span></code><a class="headerlink" href="#ll-ll-bzl" title="Permalink to this headline">#</a></h1>
<p>Rules for building C/C++ with an upstream LLVM/Clang toolchain.</p>
<p>Build files should import these rules via <code class="docutils literal notranslate"><span class="pre">&#64;rules_ll//ll:defs.bzl</span></code>.</p>
<p><a id="#ll_binary"></a></p>
<div class="section" id="ll-binary">
<h2>ll_binary<a class="headerlink" href="#ll-binary" title="Permalink to this headline">#</a></h2>
<pre>
ll_binary(<a href="#ll_binary-name">name</a>, <a href="#ll_binary-angled_includes">angled_includes</a>, <a href="#ll_binary-compilation_mode">compilation_mode</a>, <a href="#ll_binary-compile_flags">compile_flags</a>, <a href="#ll_binary-data">data</a>, <a href="#ll_binary-defines">defines</a>, <a href="#ll_binary-deps">deps</a>, <a href="#ll_binary-hdrs">hdrs</a>,
          <a href="#ll_binary-includes">includes</a>, <a href="#ll_binary-interfaces">interfaces</a>, <a href="#ll_binary-libraries">libraries</a>, <a href="#ll_binary-link_flags">link_flags</a>, <a href="#ll_binary-llvm_project_deps">llvm_project_deps</a>, <a href="#ll_binary-relative_angled_includes">relative_angled_includes</a>,
          <a href="#ll_binary-relative_includes">relative_includes</a>, <a href="#ll_binary-sanitize">sanitize</a>, <a href="#ll_binary-srcs">srcs</a>, <a href="#ll_binary-toolchain_configuration">toolchain_configuration</a>)
</pre>
<p>Creates an executable.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll_binary</span><span class="p">(</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;my_executable.cpp&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>ATTRIBUTES</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Name</p></th>
<th class="text-left head"><p>Description</p></th>
<th class="text-left head"><p>Type</p></th>
<th class="text-left head"><p>Mandatory</p></th>
<th class="text-left head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-name"></a>name</p></td>
<td class="text-left"><p>A unique name for this target.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#name">Name</a></p></td>
<td class="text-left"><p>required</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-angled_includes"></a>angled_includes</p></td>
<td class="text-left"><p>Additional angled include paths for this target.<br><br>        Per default all inclusions are quoted includes (via <code></code>-iquote<code></code>).         Paths added here are available as angled includes (via <code></code>-I<code></code>).<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-compilation_mode"></a>compilation_mode</p></td>
<td class="text-left"><p>Enables compilation of heterogeneous single source files.<br><br>        WARNING: VERY EXPERIMENTAL.<br><br>        Prefer using this attribute over adding SYCL/HIP/CUDA flags manually in         the <code>”compile_flags”</code> and <code>”link_flags”</code>.<br><br>        See &lt;TODO: GUIDE&gt; for a detailed explanation of how this flag changes         the autogenerated command line arguments/compile passes.<br><br>        <code>”cpp”</code> will treat compilable sources as regular C++.<br><br>        <code>”cuda_nvidia”</code> will treat compilable sources as CUDA kernels.<br><br>        <code>”hip_nvidia”</code> will treat compilable sources as HIP kernels.<br><br>        <code>”sycl_cpu”</code> will enable highly experimental SYCL CPU support using         hipSYCL. Do not use this. It is not fully implemented yet.<br><br>        <code>”bootstrap”</code> is used for the internal dependencies of the             <code>ll_toolchain</code> such as <code>libcxxabi</code> etc.</p></td>
<td class="text-left"><p>String</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>“cpp”</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-compile_flags"></a>compile_flags</p></td>
<td class="text-left"><p>Additional flags for the compiler.<br><br>        A list of strings <code>[“-O3”, “-std=c++20”]</code> will be appended to the         compile command line arguments as <code>-O3 -std=c++20</code>.<br><br>        Flag pairs like <code>-Xclang -somearg</code> need to be split into separate flags         <code>[“-Xclang”, “-somearg”]</code>.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-data"></a>data</p></td>
<td class="text-left"><p>Additional files made available to the sandboxed actions         executed within this rule. These files are not appended to the default         line arguments, but are part of the inputs to the actions and may be         added to command line arguments manually via the <code>includes</code>,         and <code>compile_flags</code> (for <code>ll_binary also </code>link_flags<code>) attributes.<br><br>        This attribute may be used to make intermediary outputs from non-ll         targets (e.g. from </code>rules_cc<code> or </code>filegroup<code>) available to the rule.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-defines"></a>defines</p></td>
<td class="text-left"><p>Additional defines for this target.<br><br>        A list of strings <code>[“MYDEFINE_1”, “MYDEFINE_2”]</code> will add         <code>-DMYDEFINE_1 -DMYDEFINE_2</code> to the compile command line.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-deps"></a>deps</p></td>
<td class="text-left"><p>The dependencies for this target.<br><br>        Every dependency needs to be an <code>ll_library</code>.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-hdrs"></a>hdrs</p></td>
<td class="text-left"><p>Header files for this target.<br><br>        Headers in this attribute will not be exported, i.e. any generated         include paths are only used for this target and the header files are         not made available to downstream targets.<br><br>        When including header files as <code>#include “some/path/myheader.h”</code> their         include paths need to be specified in the <code>includes</code> attribute as well.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-includes"></a>includes</p></td>
<td class="text-left"><p>Additional quoted include paths for this target.<br><br>        When including a header not via <code>#include “header.h”</code>, but via         <code>#include “subdir/header.h”</code>, the include path needs to be added here in         addition to making the header available in the <code>hdrs</code> attribute.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-interfaces"></a>interfaces</p></td>
<td class="text-left"><p>Module interfaces for this target.<br><br>        Interfaces need to be declared like         <pre><code>python         interfaces = {             “&lt;interface_file&gt;”: “&lt;module_name&gt;”,         }         </code></pre>         The module name is distinct from the filename and the target’s name         attribute. This makes module naming arbitrarily flexible, for instance:         <pre><code>python         ll_library(             name = “mymodule”,             srcs = [                 “A_B.cpp”  # Implementation for module A.B.             ],             interfaces = {                 “A.cppm”: “A”,  # Interface without separate implementation.                 “A_B.cppm”: “A.B”,  # Interface for module A.B.             }         )         </code></pre>         Internally, interfaces will be precompiled and then compiled to objects         named <code>&lt;filename&gt;.interface.o</code>. This way object files for modules         implemented via separate interfaces and implementations (such as <code>A.cpp</code>         in <code>srcs</code> and <code>A.cppm</code> in <code>interfaces</code>) do not clash.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/skylark/lib/dict.html">Dictionary: Label -&gt; String</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>{}</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-libraries"></a>libraries</p></td>
<td class="text-left"><p>Additional libraries linked to the final executable.<br><br>        Adds these libraries to the command line arguments for the linker.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-link_flags"></a>link_flags</p></td>
<td class="text-left"><p>Additional flags for the linker.<br><br>        For <code>ll_binary</code>:         This is the place for adding library search paths and external link         targets.<br><br>        Assuming you have a library <code>/some/path/libmylib.a</code> on your host system,         you can make <code>mylib.a</code> available to the linker by passing         <code>[“-L/some/path”, “-lmylib”]</code> to this attribute.<br><br>        Prefer using the <code>libraries</code> attribute for library files already present         within the bazel build graph.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-llvm_project_deps"></a>llvm_project_deps</p></td>
<td class="text-left"><p><code>cc_library</code> deps from the LLVM project overlay.<br><br>        Using this attribute causes compile actions to add <code>-idirafter</code> include         paths to <code>clang/include</code> and <code>llvm/include</code> for Clang/LLVM internal and         generated headers.<br><br>        Dependencies declared in this attribute will be compiled for the         <code>target</code> platform using the original <code>rules_cc</code> overlay targets.<br><br>        This attribute hijacks cc_library. Use with caution.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-relative_angled_includes"></a>relative_angled_includes</p></td>
<td class="text-left"><p>Additional angled include paths, relative to the target         workspace.<br><br>        This attribute is useful if we require custom include prefix stripping,         but have dynamic paths, such as ones generated by <code></code>bzlmod<code></code>. So instead         of using <code></code>angled_includes = [“external/mydep.someversion/include”]<code></code> we         can use <code></code>relative_angled_includes = [“include”]<code></code>, and the path to the         workspace will be added automatically.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-relative_includes"></a>relative_includes</p></td>
<td class="text-left"><p>Additional quoted include paths, relative to the target         workspace.<br><br>        This attribute is useful if we require custom include prefix stripping,         but have dynamic paths, such as ones generated by <code></code>bzlmod<code></code>. So instead         of using <code></code>includes = [“external/mydep.someversion/include”]<code></code> we can         use <code></code>relative_includes = [“include”]<code></code>, and the path to the workspace         will be added automatically.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-sanitize"></a>sanitize</p></td>
<td class="text-left"><p>Enable sanitizers for this target.<br><br>        Some sanitizers come with heavy performance penalties. Many combinations         of multiple enabled sanitizers are invalid. If possible, use only one at         a time.<br><br>        Since sanitizers find issues during runtime, error reports are         nondeterministic and not reproducible at an address level. Run sanitized         executables multiple times and build them with different optimization         levels to maximize coverage.<br><br>        <code>”address”</code>: Enable AddressSanitizer to detect memory errors. Typical             slowdown introduced is 2x. Executables that invoke CUDA-based             kernels, including those created via HIP and SYCL, need to be run             with <code>ASAN_OPTIONS=protect_shadow_gap=0</code>.         <code>”leak”</code>: Enable LeakSanitizer to detect memory leaks. This is already             integrated in AddressSanitizer. Enable LeakSanitizer if you want to             use it in standalone mode. Almost no performance overhead until the             end of the process where leaks are detected.         <code>”memory”</code>: Enable MemorySanitizer to detect uninitialized reads.             Typical slowdown introduced is 3x. Add             <code>”-fsanitize-memory-track-origins=2”</code> to the <code>compile_flags</code>             attribute to track the origins of uninitialized values.         <code>”undefined_behavior”</code>: Enable UndefinedBehaviorSanitizer to detect             undefined behavior. Small performance overhead.         <code>”thread”</code>: Enable ThreadSanitizer to detect data races. Typical             slowdown is 5x-15x. Typical memory overhead is 5x-10x.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_binary-srcs"></a>srcs</p></td>
<td class="text-left"><p>Compilable source files for this target.<br><br>        Only compilable files and object files         <code>[“.ll”, “.o”, “.S”, “.c”, “.cl”, “.cpp”]</code> are allowed here.<br><br>        Headers should be placed in the <code>hdrs</code> attribute.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_binary-toolchain_configuration"></a>toolchain_configuration</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>//ll:current_ll_toolchain_configuration</p></td>
</tr>
</tbody>
</table>
<p><a id="#ll_library"></a></p>
</div>
<div class="section" id="ll-library">
<h2>ll_library<a class="headerlink" href="#ll-library" title="Permalink to this headline">#</a></h2>
<pre>
ll_library(<a href="#ll_library-name">name</a>, <a href="#ll_library-angled_includes">angled_includes</a>, <a href="#ll_library-bitcode_libraries">bitcode_libraries</a>, <a href="#ll_library-bitcode_link_flags">bitcode_link_flags</a>, <a href="#ll_library-compilation_mode">compilation_mode</a>,
           <a href="#ll_library-compile_flags">compile_flags</a>, <a href="#ll_library-data">data</a>, <a href="#ll_library-defines">defines</a>, <a href="#ll_library-deps">deps</a>, <a href="#ll_library-emit">emit</a>, <a href="#ll_library-hdrs">hdrs</a>, <a href="#ll_library-includes">includes</a>, <a href="#ll_library-interfaces">interfaces</a>, <a href="#ll_library-llvm_project_deps">llvm_project_deps</a>,
           <a href="#ll_library-relative_angled_includes">relative_angled_includes</a>, <a href="#ll_library-relative_includes">relative_includes</a>, <a href="#ll_library-sanitize">sanitize</a>, <a href="#ll_library-shared_object_link_flags">shared_object_link_flags</a>, <a href="#ll_library-srcs">srcs</a>,
           <a href="#ll_library-toolchain_configuration">toolchain_configuration</a>, <a href="#ll_library-transitive_angled_includes">transitive_angled_includes</a>, <a href="#ll_library-transitive_defines">transitive_defines</a>, <a href="#ll_library-transitive_hdrs">transitive_hdrs</a>,
           <a href="#ll_library-transitive_includes">transitive_includes</a>, <a href="#ll_library-transitive_interfaces">transitive_interfaces</a>, <a href="#ll_library-transitive_relative_angled_includes">transitive_relative_angled_includes</a>,
           <a href="#ll_library-transitive_relative_includes">transitive_relative_includes</a>)
</pre>
<p>Creates a static archive.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll_library</span><span class="p">(</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;my_library.cpp&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>ATTRIBUTES</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Name</p></th>
<th class="text-left head"><p>Description</p></th>
<th class="text-left head"><p>Type</p></th>
<th class="text-left head"><p>Mandatory</p></th>
<th class="text-left head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-name"></a>name</p></td>
<td class="text-left"><p>A unique name for this target.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#name">Name</a></p></td>
<td class="text-left"><p>required</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-angled_includes"></a>angled_includes</p></td>
<td class="text-left"><p>Additional angled include paths for this target.<br><br>        Per default all inclusions are quoted includes (via <code></code>-iquote<code></code>).         Paths added here are available as angled includes (via <code></code>-I<code></code>).<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-bitcode_libraries"></a>bitcode_libraries</p></td>
<td class="text-left"><p>Additional bitcode libraries that should be linked to the         output.<br><br>        Only used if <code>emit</code> includes <code>”bitcode”</code>.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-bitcode_link_flags"></a>bitcode_link_flags</p></td>
<td class="text-left"><p>Additional flags for the bitcode linker when emitting bitcode.<br><br>        Only Used if <code>emit</code> includes <code>”bitcode”</code>.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-compilation_mode"></a>compilation_mode</p></td>
<td class="text-left"><p>Enables compilation of heterogeneous single source files.<br><br>        WARNING: VERY EXPERIMENTAL.<br><br>        Prefer using this attribute over adding SYCL/HIP/CUDA flags manually in         the <code>”compile_flags”</code> and <code>”link_flags”</code>.<br><br>        See &lt;TODO: GUIDE&gt; for a detailed explanation of how this flag changes         the autogenerated command line arguments/compile passes.<br><br>        <code>”cpp”</code> will treat compilable sources as regular C++.<br><br>        <code>”cuda_nvidia”</code> will treat compilable sources as CUDA kernels.<br><br>        <code>”hip_nvidia”</code> will treat compilable sources as HIP kernels.<br><br>        <code>”sycl_cpu”</code> will enable highly experimental SYCL CPU support using         hipSYCL. Do not use this. It is not fully implemented yet.<br><br>        <code>”bootstrap”</code> is used for the internal dependencies of the             <code>ll_toolchain</code> such as <code>libcxxabi</code> etc.</p></td>
<td class="text-left"><p>String</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>“cpp”</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-compile_flags"></a>compile_flags</p></td>
<td class="text-left"><p>Additional flags for the compiler.<br><br>        A list of strings <code>[“-O3”, “-std=c++20”]</code> will be appended to the         compile command line arguments as <code>-O3 -std=c++20</code>.<br><br>        Flag pairs like <code>-Xclang -somearg</code> need to be split into separate flags         <code>[“-Xclang”, “-somearg”]</code>.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-data"></a>data</p></td>
<td class="text-left"><p>Additional files made available to the sandboxed actions         executed within this rule. These files are not appended to the default         line arguments, but are part of the inputs to the actions and may be         added to command line arguments manually via the <code>includes</code>,         and <code>compile_flags</code> (for <code>ll_binary also </code>link_flags<code>) attributes.<br><br>        This attribute may be used to make intermediary outputs from non-ll         targets (e.g. from </code>rules_cc<code> or </code>filegroup<code>) available to the rule.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-defines"></a>defines</p></td>
<td class="text-left"><p>Additional defines for this target.<br><br>        A list of strings <code>[“MYDEFINE_1”, “MYDEFINE_2”]</code> will add         <code>-DMYDEFINE_1 -DMYDEFINE_2</code> to the compile command line.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-deps"></a>deps</p></td>
<td class="text-left"><p>The dependencies for this target.<br><br>        Every dependency needs to be an <code>ll_library</code>.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-emit"></a>emit</p></td>
<td class="text-left"><p>Sets the output mode. Multiple values may be specified.<br><br>        <code>”archive”</code> invokes the archiver and adds an archive with a <code>.a</code>         extension to the outputs.         <code>”shared_object”</code> invokes the linker and adds a shared object with a         <code>.so</code> extension to the outputs.         <code>”bitcode”</code> invokes the bitcode linker and adds an LLVM bitcode file         with a <code>.bc</code> extension to the outputs.         <code>”objects”</code> adds loose object files to the outputs.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[“archive”]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-hdrs"></a>hdrs</p></td>
<td class="text-left"><p>Header files for this target.<br><br>        Headers in this attribute will not be exported, i.e. any generated         include paths are only used for this target and the header files are         not made available to downstream targets.<br><br>        When including header files as <code>#include “some/path/myheader.h”</code> their         include paths need to be specified in the <code>includes</code> attribute as well.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-includes"></a>includes</p></td>
<td class="text-left"><p>Additional quoted include paths for this target.<br><br>        When including a header not via <code>#include “header.h”</code>, but via         <code>#include “subdir/header.h”</code>, the include path needs to be added here in         addition to making the header available in the <code>hdrs</code> attribute.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-interfaces"></a>interfaces</p></td>
<td class="text-left"><p>Module interfaces for this target.<br><br>        Interfaces need to be declared like         <pre><code>python         interfaces = {             “&lt;interface_file&gt;”: “&lt;module_name&gt;”,         }         </code></pre>         The module name is distinct from the filename and the target’s name         attribute. This makes module naming arbitrarily flexible, for instance:         <pre><code>python         ll_library(             name = “mymodule”,             srcs = [                 “A_B.cpp”  # Implementation for module A.B.             ],             interfaces = {                 “A.cppm”: “A”,  # Interface without separate implementation.                 “A_B.cppm”: “A.B”,  # Interface for module A.B.             }         )         </code></pre>         Internally, interfaces will be precompiled and then compiled to objects         named <code>&lt;filename&gt;.interface.o</code>. This way object files for modules         implemented via separate interfaces and implementations (such as <code>A.cpp</code>         in <code>srcs</code> and <code>A.cppm</code> in <code>interfaces</code>) do not clash.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/skylark/lib/dict.html">Dictionary: Label -&gt; String</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>{}</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-llvm_project_deps"></a>llvm_project_deps</p></td>
<td class="text-left"><p><code>cc_library</code> deps from the LLVM project overlay.<br><br>        Using this attribute causes compile actions to add <code>-idirafter</code> include         paths to <code>clang/include</code> and <code>llvm/include</code> for Clang/LLVM internal and         generated headers.<br><br>        Dependencies declared in this attribute will be compiled for the         <code>target</code> platform using the original <code>rules_cc</code> overlay targets.<br><br>        This attribute hijacks cc_library. Use with caution.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-relative_angled_includes"></a>relative_angled_includes</p></td>
<td class="text-left"><p>Additional angled include paths, relative to the target         workspace.<br><br>        This attribute is useful if we require custom include prefix stripping,         but have dynamic paths, such as ones generated by <code></code>bzlmod<code></code>. So instead         of using <code></code>angled_includes = [“external/mydep.someversion/include”]<code></code> we         can use <code></code>relative_angled_includes = [“include”]<code></code>, and the path to the         workspace will be added automatically.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-relative_includes"></a>relative_includes</p></td>
<td class="text-left"><p>Additional quoted include paths, relative to the target         workspace.<br><br>        This attribute is useful if we require custom include prefix stripping,         but have dynamic paths, such as ones generated by <code></code>bzlmod<code></code>. So instead         of using <code></code>includes = [“external/mydep.someversion/include”]<code></code> we can         use <code></code>relative_includes = [“include”]<code></code>, and the path to the workspace         will be added automatically.<br><br>        Only used for this target.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-sanitize"></a>sanitize</p></td>
<td class="text-left"><p>Enable sanitizers for this target.<br><br>        Some sanitizers come with heavy performance penalties. Many combinations         of multiple enabled sanitizers are invalid. If possible, use only one at         a time.<br><br>        Since sanitizers find issues during runtime, error reports are         nondeterministic and not reproducible at an address level. Run sanitized         executables multiple times and build them with different optimization         levels to maximize coverage.<br><br>        <code>”address”</code>: Enable AddressSanitizer to detect memory errors. Typical             slowdown introduced is 2x. Executables that invoke CUDA-based             kernels, including those created via HIP and SYCL, need to be run             with <code>ASAN_OPTIONS=protect_shadow_gap=0</code>.         <code>”leak”</code>: Enable LeakSanitizer to detect memory leaks. This is already             integrated in AddressSanitizer. Enable LeakSanitizer if you want to             use it in standalone mode. Almost no performance overhead until the             end of the process where leaks are detected.         <code>”memory”</code>: Enable MemorySanitizer to detect uninitialized reads.             Typical slowdown introduced is 3x. Add             <code>”-fsanitize-memory-track-origins=2”</code> to the <code>compile_flags</code>             attribute to track the origins of uninitialized values.         <code>”undefined_behavior”</code>: Enable UndefinedBehaviorSanitizer to detect             undefined behavior. Small performance overhead.         <code>”thread”</code>: Enable ThreadSanitizer to detect data races. Typical             slowdown is 5x-15x. Typical memory overhead is 5x-10x.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-shared_object_link_flags"></a>shared_object_link_flags</p></td>
<td class="text-left"><p>Additional flags for the linker when emitting shared objects.<br><br>        Only used if <code>emit</code> includes <code>”shared_object”</code>.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-srcs"></a>srcs</p></td>
<td class="text-left"><p>Compilable source files for this target.<br><br>        Only compilable files and object files         <code>[“.ll”, “.o”, “.S”, “.c”, “.cl”, “.cpp”]</code> are allowed here.<br><br>        Headers should be placed in the <code>hdrs</code> attribute.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-toolchain_configuration"></a>toolchain_configuration</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>//ll:current_ll_toolchain_configuration</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-transitive_angled_includes"></a>transitive_angled_includes</p></td>
<td class="text-left"><p>Additional transitive angled include paths for this target.<br><br>        Includes in this attribute will be added to the compile command line         arguments for all downstream targets.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-transitive_defines"></a>transitive_defines</p></td>
<td class="text-left"><p>Additional transitive defines for this target.<br><br>        These defines will be defined by all depending downstream targets.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-transitive_hdrs"></a>transitive_hdrs</p></td>
<td class="text-left"><p>Transitive headers for this target.<br><br>        Any transitive headers will be exported (copied) to the build directory.<br><br>        Transitive headers are available to depending downstream targets.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-transitive_includes"></a>transitive_includes</p></td>
<td class="text-left"><p>Additional transitive include paths for this target.<br><br>        Includes in this attribute will be added to the compile command line         arguments for all downstream targets.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-transitive_interfaces"></a>transitive_interfaces</p></td>
<td class="text-left"><p>Transitive interfaces for this target.<br><br>        Like <code>interfaces</code>, but both the precompiled modules and the compiled         objects derived from files in this attribute are transitive.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/skylark/lib/dict.html">Dictionary: Label -&gt; String</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>{}</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_library-transitive_relative_angled_includes"></a>transitive_relative_angled_includes</p></td>
<td class="text-left"><p>Additional transitive angled include paths, relative to the         original target workspace.<br><br>        Includes in this attribute will be added to the compile command line         arguments for all downstream targets.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_library-transitive_relative_includes"></a>transitive_relative_includes</p></td>
<td class="text-left"><p>Additional transitive include paths, relative to the original         target workspace.<br><br>        Includes in this attribute will be added to the compile command line         arguments for all downstream targets.</p></td>
<td class="text-left"><p>List of strings</p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
</tbody>
</table>
<p><a id="#select_toolchain_type"></a></p>
</div>
<div class="section" id="select-toolchain-type">
<h2>select_toolchain_type<a class="headerlink" href="#select-toolchain-type" title="Permalink to this headline">#</a></h2>
<pre>
select_toolchain_type(<a href="#select_toolchain_type-ctx">ctx</a>)
</pre>
<p><strong>PARAMETERS</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Name</p></th>
<th class="text-left head"><p>Description</p></th>
<th class="text-left head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a id="select_toolchain_type-ctx"></a>ctx</p></td>
<td class="text-left"><p><p align="center"> - </p></p></td>
<td class="text-left"><p>none</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>

            </main>
            <footer class="footer-article noprint">

    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="internal_functions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">//ll:internal_functions.bzl</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="os.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">//ll:os.bzl</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>

    By The Qogecoin Authors<br/>

      &copy; Copyright 2021, The Qogecoin Authors.<br/>
</p>
        </footer>
    </div>

</div>


      </div>
    </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>
