
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>//ll:toolchain.bzl &#8212; rules_ll Documentation</title>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="canonical" href="https://ll.eomii.org/toolchain.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="//ll:tools.bzl" href="tools.html" />
    <link rel="prev" title="//ll:resolve_rule_inputs.bzl" href="resolve_rule_inputs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>


    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">



      <h1 class="site-logo" id="site-title">rules_ll Documentation</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="guides/clang_tidy.html">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     clang-tidy
    </span>
   </code>
   with
   <code class="docutils literal notranslate">
    <span class="pre">
     rules_ll
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/modules.html">
   C++ modules
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Public API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="defs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:defs.bzl
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Private API
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="actions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:actions.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="args.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:args.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="attributes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:attributes.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compilation_database.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:compilation_database.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="defs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:defs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="driver.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:driver.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:environment.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:inputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ll.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:ll.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="llvm_project_deps.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:llvm_project_deps.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="os.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:os.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:outputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="providers.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:providers.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resolve_rule_inputs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:resolve_rule_inputs.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:toolchain.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:tools.bzl
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transitions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     //ll:transitions.bzl
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->

        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>






<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">

    <div class="header-article row sticky-top noprint">




<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">

        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>


    </div>
    <div class="header-article__right"><a href="https://github.com/eomii/rules_ll"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>


<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"

>


<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-toolchain">
   ll_toolchain
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>//ll:toolchain.bzl</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">

                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ll-toolchain">
   ll_toolchain
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">

              <div>

  <!-- Generated with Stardoc: http://skydoc.bazel.build -->
<div class="section" id="ll-toolchain-bzl">
<h1><code class="docutils literal notranslate"><span class="pre">//ll:toolchain.bzl</span></code><a class="headerlink" href="#ll-toolchain-bzl" title="Permalink to this headline">#</a></h1>
<p>Implements <code class="docutils literal notranslate"><span class="pre">ll_toolchain</span></code> and the internally used <code class="docutils literal notranslate"><span class="pre">ll_bootstrap_toolchain</span></code>.</p>
<p><a id="#ll_toolchain"></a></p>
<div class="section" id="ll-toolchain">
<h2>ll_toolchain<a class="headerlink" href="#ll-toolchain" title="Permalink to this headline">#</a></h2>
<pre>
ll_toolchain(<a href="#ll_toolchain-name">name</a>, <a href="#ll_toolchain-address_sanitizer">address_sanitizer</a>, <a href="#ll_toolchain-archiver">archiver</a>, <a href="#ll_toolchain-bitcode_linker">bitcode_linker</a>, <a href="#ll_toolchain-builtin_includes">builtin_includes</a>, <a href="#ll_toolchain-c_driver">c_driver</a>,
             <a href="#ll_toolchain-clang_tidy">clang_tidy</a>, <a href="#ll_toolchain-clang_tidy_runner">clang_tidy_runner</a>, <a href="#ll_toolchain-compiler_runtime">compiler_runtime</a>, <a href="#ll_toolchain-cpp_abihdrs">cpp_abihdrs</a>, <a href="#ll_toolchain-cpp_abilib">cpp_abilib</a>, <a href="#ll_toolchain-cpp_driver">cpp_driver</a>,
             <a href="#ll_toolchain-cpp_stdhdrs">cpp_stdhdrs</a>, <a href="#ll_toolchain-cpp_stdlib">cpp_stdlib</a>, <a href="#ll_toolchain-cuda_toolkit">cuda_toolkit</a>, <a href="#ll_toolchain-hip_libraries">hip_libraries</a>, <a href="#ll_toolchain-hipsycl_cuda_backend">hipsycl_cuda_backend</a>, <a href="#ll_toolchain-hipsycl_hdrs">hipsycl_hdrs</a>,
             <a href="#ll_toolchain-hipsycl_hip_backend">hipsycl_hip_backend</a>, <a href="#ll_toolchain-hipsycl_omp_backend">hipsycl_omp_backend</a>, <a href="#ll_toolchain-hipsycl_plugin">hipsycl_plugin</a>, <a href="#ll_toolchain-hipsycl_runtime">hipsycl_runtime</a>,
             <a href="#ll_toolchain-leak_sanitizer">leak_sanitizer</a>, <a href="#ll_toolchain-libomp">libomp</a>, <a href="#ll_toolchain-linker">linker</a>, <a href="#ll_toolchain-linker_wrapper">linker_wrapper</a>, <a href="#ll_toolchain-llvm_project_deps">llvm_project_deps</a>, <a href="#ll_toolchain-local_library_path">local_library_path</a>,
             <a href="#ll_toolchain-machine_code_tool">machine_code_tool</a>, <a href="#ll_toolchain-memory_sanitizer">memory_sanitizer</a>, <a href="#ll_toolchain-offload_bundler">offload_bundler</a>, <a href="#ll_toolchain-offload_packager">offload_packager</a>, <a href="#ll_toolchain-symbolizer">symbolizer</a>,
             <a href="#ll_toolchain-thread_sanitizer">thread_sanitizer</a>, <a href="#ll_toolchain-undefined_behavior_sanitizer">undefined_behavior_sanitizer</a>, <a href="#ll_toolchain-unwind_library">unwind_library</a>)
</pre>
<p><strong>ATTRIBUTES</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Name</p></th>
<th class="text-left head"><p>Description</p></th>
<th class="text-left head"><p>Type</p></th>
<th class="text-left head"><p>Mandatory</p></th>
<th class="text-left head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-name"></a>name</p></td>
<td class="text-left"><p>A unique name for this target.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#name">Name</a></p></td>
<td class="text-left"><p>required</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-address_sanitizer"></a>address_sanitizer</p></td>
<td class="text-left"><p>AddressSanitizer libraries.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-archiver"></a>archiver</p></td>
<td class="text-left"><p>The archiver.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//llvm:llvm-ar</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-bitcode_linker"></a>bitcode_linker</p></td>
<td class="text-left"><p>The linker for LLVM bitcode files. While <code>llvm-ar</code> is able         to archive bitcode files into an archive, it cannot link them into         a single bitcode file. We need <code>llvm-link</code> to do this.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//llvm:llvm-link</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-builtin_includes"></a>builtin_includes</p></td>
<td class="text-left"><p>Builtin header files. Defaults to &#64;llvm-project//clang:builtin_headers_gen</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:builtin_headers_gen</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-c_driver"></a>c_driver</p></td>
<td class="text-left"><p>The C compiler driver.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:clang</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-clang_tidy"></a>clang_tidy</p></td>
<td class="text-left"><p>The clang-tidy executable.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang-tools-extra/clang-tidy:clang-tidy</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-clang_tidy_runner"></a>clang_tidy_runner</p></td>
<td class="text-left"><p>The run-clang-tidy.py wrapper script for clang-tidy. Enables multithreading.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang-tools-extra/clang-tidy:run-clang-tidy</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-compiler_runtime"></a>compiler_runtime</p></td>
<td class="text-left"><p>The compiler runtime.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-cpp_abihdrs"></a>cpp_abihdrs</p></td>
<td class="text-left"><p>The C++ ABI headers.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-cpp_abilib"></a>cpp_abilib</p></td>
<td class="text-left"><p>The C++ ABI library archive.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-cpp_driver"></a>cpp_driver</p></td>
<td class="text-left"><p>The C++ compiler driver.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:clang++</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-cpp_stdhdrs"></a>cpp_stdhdrs</p></td>
<td class="text-left"><p>The C++ standard library headers.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-cpp_stdlib"></a>cpp_stdlib</p></td>
<td class="text-left"><p>The C++ standard library archive.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-cuda_toolkit"></a>cuda_toolkit</p></td>
<td class="text-left"><p>CUDA toolkit files. <code>rules_ll</code> will still use <code>clang</code> as         the CUDA device compiler. Building targets that make use of the         CUDA libraries imply acceptance of their respective licenses.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-hip_libraries"></a>hip_libraries</p></td>
<td class="text-left"><p>HIP library files. <code>rules_ll</code> will use <code>clang</code> as the         device compiler. Building targets that make use of the HIP toolkit         implies acceptance of its license.<br><br>        Using HIP for AMD devices implies the use of the ROCm stack and the         acceptance of its licenses.<br><br>        Using HIP for Nvidia devices implies use of the CUDA toolkit and the         acceptance of its licenses.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-hipsycl_cuda_backend"></a>hipsycl_cuda_backend</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-hipsycl_hdrs"></a>hipsycl_hdrs</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-hipsycl_hip_backend"></a>hipsycl_hip_backend</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-hipsycl_omp_backend"></a>hipsycl_omp_backend</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-hipsycl_plugin"></a>hipsycl_plugin</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-hipsycl_runtime"></a>hipsycl_runtime</p></td>
<td class="text-left"><p>TODO</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-leak_sanitizer"></a>leak_sanitizer</p></td>
<td class="text-left"><p>LeakSanitizer libraries.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-libomp"></a>libomp</p></td>
<td class="text-left"><p>The OpenMP library.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-linker"></a>linker</p></td>
<td class="text-left"><p>The linker.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//lld:lld</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-linker_wrapper"></a>linker_wrapper</p></td>
<td class="text-left"><p>The clang-linker-wrapper. This invokes the host linker and         device linkers.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:clang-linker-wrapper</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-llvm_project_deps"></a>llvm_project_deps</p></td>
<td class="text-left"><p>Targets from the <code>llvm-project-overlay</code>. Useful for targets         that require the <code>llvm-project</code>, such as frontend actions, llvm passes,         Clang plugins etc.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[“&#64;llvm-project//clang:analysis”, “&#64;llvm-project//clang:ast”, “&#64;llvm-project//clang:ast_matchers”, “&#64;llvm-project//clang:basic”, “&#64;llvm-project//clang:driver”, “&#64;llvm-project//clang:edit”, “&#64;llvm-project//clang:frontend”, “&#64;llvm-project//clang:lex”, “&#64;llvm-project//clang:parse”, “&#64;llvm-project//clang:sema”, “&#64;llvm-project//clang:serialization”, “&#64;llvm-project//clang:support”, “&#64;llvm-project//clang:tooling”, “&#64;llvm-project//llvm:attributes_gen”, “&#64;llvm-project//llvm:AggressiveInstCombine”, “&#64;llvm-project//llvm:Analysis”, “&#64;llvm-project//llvm:AsmParser”, “&#64;llvm-project//llvm:BinaryFormat”, “&#64;llvm-project//llvm:BitReader”, “&#64;llvm-project//llvm:BitWriter”, “&#64;llvm-project//llvm:BitstreamReader”, “&#64;llvm-project//llvm:BitstreamWriter”, “&#64;llvm-project//llvm:CFGuard”, “&#64;llvm-project//llvm:Coroutines”, “&#64;llvm-project//llvm:CodeGen”, “&#64;llvm-project//llvm:Core”, “&#64;llvm-project//llvm:DebugInfoDWARF”, “&#64;llvm-project//llvm:Demangle”, “&#64;llvm-project//llvm:FrontendOpenMP”, “&#64;llvm-project//llvm:IPO”, “&#64;llvm-project//llvm:InstCombine”, “&#64;llvm-project//llvm:Instrumentation”, “&#64;llvm-project//llvm:IRReader”, “&#64;llvm-project//llvm:MC”, “&#64;llvm-project//llvm:MCParser”, “&#64;llvm-project//llvm:Object”, “&#64;llvm-project//llvm:Option”, “&#64;llvm-project//llvm:Passes”, “&#64;llvm-project//llvm:ProfileData”, “&#64;llvm-project//llvm:Remarks”, “&#64;llvm-project//llvm:Scalar”, “&#64;llvm-project//llvm:Support”, “&#64;llvm-project//llvm:TextAPI”, “&#64;llvm-project//llvm:TransformUtils”, “&#64;llvm-project//llvm:Vectorize”, “&#64;llvm-project//llvm:WindowsDriver”, “&#64;zlib”]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-local_library_path"></a>local_library_path</p></td>
<td class="text-left"><p>A symlink to the local library path. This is usually either         <code>/usr/lib64</code> or <code>/usr/local/x86_64-linux-gnu</code>.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;local_library_path//:local_library_path</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-machine_code_tool"></a>machine_code_tool</p></td>
<td class="text-left"><p>The llvm-mc tool. Used for separarable compilation (CUDA/HIP).</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//llvm:llvm-mc</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-memory_sanitizer"></a>memory_sanitizer</p></td>
<td class="text-left"><p>MemorySanitizer libraries.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-offload_bundler"></a>offload_bundler</p></td>
<td class="text-left"><p>Offload bundler used to bundle code objects for languages         targeting multiple devices in a single source file, e.g. GPU code.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:clang-offload-bundler</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-offload_packager"></a>offload_packager</p></td>
<td class="text-left"><p>Offload packager used to bundle device files with metadata into         a single image.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//clang:clang-offload-packager</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-symbolizer"></a>symbolizer</p></td>
<td class="text-left"><p>The llvm-symbolizer.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>&#64;llvm-project//llvm:llvm-symbolizer</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-thread_sanitizer"></a>thread_sanitizer</p></td>
<td class="text-left"><p>ThreadSanitizer libraries.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="ll_toolchain-undefined_behavior_sanitizer"></a>undefined_behavior_sanitizer</p></td>
<td class="text-left"><p>UndefinedBehaviorSanitizer libraries.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">List of labels</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>[]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="ll_toolchain-unwind_library"></a>unwind_library</p></td>
<td class="text-left"><p>The unwinder library.</p></td>
<td class="text-left"><p><a href="https://bazel.build/docs/build-ref.html#labels">Label</a></p></td>
<td class="text-left"><p>optional</p></td>
<td class="text-left"><p>None</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>

            </main>
            <footer class="footer-article noprint">

    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="resolve_rule_inputs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">//ll:resolve_rule_inputs.bzl</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tools.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">//ll:tools.bzl</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>

    By eomii<br/>

      &copy; Copyright 2022 eomii.<br/>
</p>
        </footer>
    </div>

</div>


      </div>
    </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>
